# VoiceDeutschMaster

./: .cursorrules  .gitignore  2.kt  CODE_WORK.txt  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  signing.properties.example  storage.rules
.github/workflows/: ci.yml  deploy-functions.yml  distribute.yml  script.yml
VoiceDeutschMaster/: build.gradle.kts  settings.gradle.kts
VoiceDeutschMaster/app/: build.gradle.kts
VoiceDeutschMaster/app/src/main/: AndroidManifest.xml
VoiceDeutschMaster/app/src/main/java/com/voicedeutsch/master/util/: AudioUtils.kt  Constants.kt  DateUtils.kt  Extensions.kt
VoiceDeutschMaster/app/src/main/res/xml/: network_security_config.xml
VoiceDeutschMaster/gradle/: libs.versions.toml
app/: 1.kt  build.gradle.kts  google-services.json  google-services.json.ci  proguard-rules.pro  proguart-rules.pro
app/src/androidTest/java/com/voicedeutsch/master/app/worker/: ReminderWorkerTest.kt  WorkManagerInitializerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/book/: metadata.json
app/src/main/assets/book/chapter_01/: grammar.json  info.json  lesson_01.txt  lesson_02.txt  vocabulary.json
app/src/main/assets/book/chapter_02/: grammar.json  lesson_01.txt  vocabulary.json
app/src/main/java/com/voicedeutsch/master/app/: MainActivity.kt  StaticDebugAppCheckProviderFactory.kt  VoiceDeutschApp.kt
app/src/main/java/com/voicedeutsch/master/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  VoiceCoreModule.kt
app/src/main/java/com/voicedeutsch/master/app/worker/: BackupWorker.kt  CacheCleanupWorker.kt  ReminderWorker.kt  SrsRecalculationWorker.kt  WorkManagerInitializer.kt
app/src/main/java/com/voicedeutsch/master/data/local/: JsonFactory.kt
app/src/main/java/com/voicedeutsch/master/data/mapper/: AchievementMapper.kt  KnowledgeMapper.kt  ProgressMapper.kt  RuleMapper.kt  SessionMapper.kt  UserMapper.kt  WordMapper.kt
app/src/main/java/com/voicedeutsch/master/data/repository/: AchievementRepositoryImpl.kt  AvatarRepositoryImpl.kt  BookRepositoryImpl.kt  KnowledgeRepositoryImpl.kt  ProgressRepositoryImpl.kt  SecurityRepository.kt  SecurityRepositoryImpl.kt  SessionRepositoryImpl.kt  SpeechRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/voicedeutsch/master/domain/model/: LearningStrategy.kt
app/src/main/java/com/voicedeutsch/master/domain/repository/: AchievementRepository.kt  BookRepository.kt  KnowledgeRepository.kt  ProgressRepository.kt  SessionRepository.kt  SpeechRepository.kt  UserRepository.kt
app/src/main/java/com/voicedeutsch/master/presentation/components/: AiProcessPanel.kt  AvatarBehaviorEngine.kt  AvatarSceneView.kt  BoneController.kt  EmptyStates.kt  KnowledgeMap.kt  LevelIndicator.kt  MorphTargetHelper.kt  PerlinNoise.kt  ProgressRing.kt  PulsingMicButton.kt  SessionTimer.kt  ShimmerEffect.kt  StatusBadge.kt  TopicImage.kt  TypewriterText.kt  VirtualAvatar.kt  VoiceWaveform.kt  WordCard.kt
app/src/main/java/com/voicedeutsch/master/presentation/navigation/: AppNavigation.kt  NavAnimations.kt  NavRoutes.kt
app/src/main/java/com/voicedeutsch/master/presentation/theme/: Color.kt  GlassmorphismComponents.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/voicedeutsch/master/presentation/util/: UiText.kt
app/src/main/java/com/voicedeutsch/master/util/: AppLogger.kt  AudioUtils.kt  Constants.kt  CrashLogger.kt  CrashTestUtil.kt  DateUtils.kt  Extensions.kt  LogViewerDialog.kt  NetworkMonitor.kt
app/src/main/java/com/voicedeutsch/master/voicecore/audio/: AudioConfig.kt  AudioPipeline.kt  AudioPlayer.kt  AudioRecorder.kt  RmsCalculator.kt  VADProcessor.kt
app/src/main/java/com/voicedeutsch/master/voicecore/context/: BookContextProvider.kt  ContextBuilder.kt  ContextBuilderTest.kt  SystemPromptBuilder.kt
app/src/main/java/com/voicedeutsch/master/voicecore/engine/: AvatarAnimationSource.kt  AvatarAudioAnalyzer.kt  AvatarModels.kt  GeminiClient.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mic_notification.xml  ic_stop_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  strings.xml   themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/: AppDatabaseTest.kt  FunctionRegistryTest.kt  FunctionRouterTest.kt  MasterPromptTest.kt  StrategySelectorTest.kt
app/src/test/java/com/voicedeutsch/master/testutil/: MainDispatcherRule.kt
app/src/test/java/com/voicedeutsch/master/util/: CrashLoggerTest.kt  ExtensionsTest.kt
functions/: index.js  package.json
gradle/: libs.versions.toml
src/test/java/com/voicedeutsch/master/app/worker/: SrsRecalculationWorkerTest.kt
src/test/java/com/voicedeutsch/master/data/mapper/: ProgressMapperTest.kt
src/test/java/com/voicedeutsch/master/data/repository/: SessionRepositoryImplTest.kt
src/test/java/com/voicedeutsch/master/util/: ConstantsTest.kt  LogFileAndLogStatsTest.kt
src/test/java/com/voicedeutsch/master/voicecore/context/: ContextBuilderTest.kt
src/test/java/com/voicedeutsch/master/voicecore/engine/: GeminiClientTest.kt  GeminiConfigTest.kt
src/test/java/com/voicedeutsch/master/voicecore/functions/: GeminiFunctionDeclarationTest.kt
src/test/java/com/voicedeutsch/master/voicecore/prompt/: MasterPromptTest.kt
src/test/java/com/voicedeutsch/master/voicecore/service/: VoiceSessionServiceTest.kt
src/test/java/com/voicedeutsch/master/voicecore/session/: VoiceSessionStateTest.kt
src/test/java/com/voicedeutsch/master/voicecore/strategy/: AssessmentStrategyTest.kt  FreePracticeStrategyTest.kt  RepetitionStrategyTest.kt
test/: AchievementModelsTest.kt
x/: 102.kt  103.kt  104.kt  105.kt  106.kt  109.kt  110.kt  112.kt  117.kt  124.kt  129.kt  133.kt  137.kt  14.kt  141.kt  144.kt  146.kt  152.kt  158.kt  160.kt  163.kt  165.kt  167.kt  171.kt  172.kt  179.kt  194.kt  2.kt  24.kt  25.kt  30.kt  33.kt  36.kt  37.kt  4.kt  43.kt  45.kt  46.kt  48.kt  54.kt  (+20 more)
(+332 files in other folders)
