# ── Project-wide Gradle settings ──────────────────────────────────────────────

# JVM args for the Gradle daemon — tune for build speed
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Parallel execution for multi-module builds (future-proof)
org.gradle.parallel=true

# Configuration cache — speeds up consecutive builds
org.gradle.configuration-cache=true

# Only rerun tasks whose inputs have changed
org.gradle.caching=true

# ── AndroidX ──────────────────────────────────────────────────────────────────
android.useAndroidX=true

# Enable non-transitive R classes — reduces APK size and avoids R class conflicts
android.nonTransitiveRClass=true

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official

# Incremental compilation
kotlin.incremental=true

# Kotlin 2.x: уменьшает перекомпиляции при изменении classpath
kotlin.incremental.useClasspathSnapshot=true

# Увеличиваем память специально для демона Kotlin/KSP
kotlin.daemon.jvm.options=-Xmx2g

# KSP incremental processing
# Отключаем инкрементальную компиляцию KSP для стабильности в CI
ksp.incremental=false

# ── Build features ────────────────────────────────────────────────────────────
# Disable unused default build features across all modules to speed up builds
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false