# ─────────────────────────────────────────────────
[versions]
# Kotlin & Core
kotlin = "2.3.0"
agp = "9.0.1"
ksp = "2.3.0-1.0.24"

# Compose
compose-bom = "2026.01.01"
activity-compose = "1.12.2"
lifecycle = "2.10.0"

# Architecture
navigation = "2.9.7"
room = "2.8.4"
datastore = "1.2.0"
work = "2.10.0"

# DI
koin = "4.1.1"

# Network
ktor = "3.4.0"

# Coroutines
coroutines = "1.10.2"

# Serialization
serialization = "1.10.0"

# Firebase AI (replaces google-ai / generativeai)
# ⚠️ MIGRATION NOTE: google-ai generativeai SDK is deprecated.
# Migrate to Firebase AI Logic (firebase-ai) which supports
# Gemini Live API for real-time voice/streaming sessions.
# See: https://firebase.google.com/docs/ai-logic

# Security
# M8 NOTE: security-crypto has no stable release as of Feb 2026.
# 1.1.0-alpha07 is the latest available version. Alpha APIs may change
# without notice, potentially breaking EncryptedSharedPreferences.
#
# Mitigation options (choose one before production):
#   1. Pin to this exact version and do NOT auto-update via Dependabot/Renovate
#   2. Migrate to Jetpack DataStore + EncryptedFile (more stable API surface)
#   3. Use Android Keystore API directly (no alpha dependency)
#
# Current choice: pinned at alpha07 with strict version lock.
security-crypto = "1.1.0-alpha07"

# Firebase
# ⚠️ BREAKING: BOM 34.x removes all -ktx suffix modules.
# Use base artifact names (e.g. firebase-analytics, NOT firebase-analytics-ktx).
# minSdk requirement raised to 23 in BOM 34.x.
firebase-bom = "34.9.0"
firebase-crashlytics-plugin = "3.0.0"
google-services = "4.4.2"

# Android SDK
compileSdk = "36"
minSdk = "31"
targetSdk = "36"

# AndroidX
core-ktx = "1.17.0"
appcompat = "1.7.1"

# AndroidX Test
androidx-test = "1.6.1"
androidx-test-runner = "1.6.2"

# Testing
junit5 = "5.11.0"
mockk = "1.14.7"
turbine = "1.2.1"
truth = "1.4.0"
robolectric = "4.14.1"

# Code Quality
ktlint = "12.0.0"
detekt = "1.23.8"

# ─────────────────────────────────────────────────

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Compose BOM
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }

# Activity & Lifecycle
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# DataStore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-proto = { module = "androidx.datastore:datastore", version.ref = "datastore" }

# WorkManager
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
work-testing = { module = "androidx.work:work-testing", version.ref = "work" }

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }

# Ktor Client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

# Firebase AI Logic (replaces deprecated google-ai generativeai)
# ⚠️ Add firebase-ai to your firebase-bom import block in build.gradle
firebase-ai = { module = "com.google.firebase:firebase-ai" }

# Security
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }

# Firebase
# ⚠️ KTX suffix removed in BOM 34.x — use base module names
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-performance = { module = "com.google.firebase:firebase-perf" }

# AndroidX Test
test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

# Testing
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

# ─────────────────────────────────────────────────

[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-material-icons-extended",
    "compose-animation",
    "compose-foundation",
    "compose-runtime",
    "activity-compose",
    "navigation-compose"
]

compose-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest"
]

lifecycle = [
    "lifecycle-runtime-ktx",
    "lifecycle-runtime-compose",
    "lifecycle-viewmodel-compose",
    "lifecycle-viewmodel-ktx"
]

room = [
    "room-runtime",
    "room-ktx"
]

ktor = [
    "ktor-client-core",
    "ktor-client-okhttp",
    "ktor-client-websockets",
    "ktor-client-content-negotiation",
    "ktor-serialization-json",
    "ktor-client-logging"
]

koin = [
    "koin-android",
    "koin-androidx-compose",
    "koin-androidx-workmanager"
]

testing = [
    "junit5-api",
    "junit5-params",
    "mockk",
    "turbine",
    "truth",
    "kotlinx-coroutines-test"
]

# ─────────────────────────────────────────────────

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }