# ─────────────────────────────
# gradle/libs.versions.toml
# Last verified: 2026-02-23
# ─────────────────────────────────────────────────

[versions]
kotlin = "2.3.0"
agp = "9.0.1"
ksp = "2.3.5"

# Compose
compose-bom = "2026.01.01"
activity-compose = "1.12.2"
lifecycle = "2.10.0"

# Architecture
navigation = "2.9.7"
room = "2.8.4"
datastore = "1.2.0"
work = "2.10.0"

# DI
koin = "4.1.1"

# Network — только OkHttp. CIO и WebSockets УДАЛЕНЫ (конфликт с firebase-ai)
ktor = "3.4.0"

# Coroutines
coroutines = "1.10.2"

# Serialization
serialization = "1.10.0"

# Firebase
firebase-bom = "34.9.0"
firebase-crashlytics-plugin = "3.0.0"
google-services = "4.4.3"

# Android SDK
compileSdk = "36"
minSdk = "31"
targetSdk = "36"

# AndroidX
core-ktx = "1.17.0"
appcompat = "1.7.1"

# AndroidX Test
androidx-test = "1.6.1"
androidx-test-runner = "1.6.2"

# Testing
junit5 = "5.11.0"
mockk = "1.14.7"
turbine = "1.2.1"
truth = "1.4.0"
robolectric = "4.14.1"

# Security
security-crypto = "1.1.0-alpha07"

# Code Quality
ktlint = "12.0.0"
detekt = "1.23.8"

# ─────────────────────────────────────────────────

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-proto = { module = "androidx.datastore:datastore", version.ref = "datastore" }

work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
work-testing = { module = "androidx.work:work-testing", version.ref = "work" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }

# Ktor — CIO и WebSockets УДАЛЕНЫ
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-ai = { module = "com.google.firebase:firebase-ai" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-performance = { module = "com.google.firebase:firebase-perf" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
firebase-remote-config = { module = "com.google.firebase:firebase-config" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug" }

security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }

test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

# ─────────────────────────────────────────────────

[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-material-icons-extended",
    "compose-animation",
    "compose-foundation",
    "compose-runtime",
    "activity-compose",
    "navigation-compose"
]

compose-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest"
]

lifecycle = [
    "lifecycle-runtime-ktx",
    "lifecycle-runtime-compose",
    "lifecycle-viewmodel-compose",
    "lifecycle-viewmodel-ktx"
]

room = [
    "room-runtime",
    "room-ktx"
]

# ИЗМЕНЕНО: Удалены websockets и cio
ktor = [
    "ktor-client-core",
    "ktor-client-okhttp",
    "ktor-client-content-negotiation",
    "ktor-serialization-json",
    "ktor-client-logging"
]

koin = [
    "koin-android",
    "koin-androidx-compose",
    "koin-androidx-workmanager"
]

firebase = [
    "firebase-ai",
    "firebase-auth",
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-performance",
    "firebase-firestore",
    "firebase-storage",
    "firebase-remote-config"
]

testing = [
    "junit5-api",
    "junit5-params",
    "mockk",
    "turbine",
    "truth",
    "kotlinx-coroutines-test"
]

# ─────────────────────────────────────────────────

[plugins]
android-application      = { id = "com.android.application",                  version.ref = "agp"                        }
kotlin-android           = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin"                     }
kotlin-compose           = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin"                     }
kotlin-serialization     = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"                     }
ksp                      = { id = "com.google.devtools.ksp",                   version.ref = "ksp"                        }
room                     = { id = "androidx.room",                             version.ref = "room"                       }
google-services          = { id = "com.google.gms.google-services",            version.ref = "google-services"            }
firebase-crashlytics     = { id = "com.google.firebase.crashlytics",           version.ref = "firebase-crashlytics-plugin" }
```
